<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/Logo_legal.png" type="image/png">
    <title>Descobrindo o Sistema Solar</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/Logo_legal.png" alt="Logo">
            <span>EQUIPE ANBRILEY</span>   
        </div>
        <div id="buttons">
            <button>Sobre nós</button>
            <button>Contato</button>
        </div>
    </header>


    <main>     <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section></main>
    
    <section id="sec01">
        <div id="container01">
            <h2>QUAL É O NOSSO OBJETIVO?</h2>   
            <p>oaoamoamsoamso</p>

        </div>

    </section>


    <section id="sec02">
        <h2>O SISTEMA SOLAR</h2>
        <div id="container02">
            <div id="sol"></div>
        </div>
    </section>


    <section id="sec03">
        <div id="container03">
            <h2>CARACTERISTICAS E FENÔMENOS</h2>   
            <p>oaoamoamsoamso</p>

        </div>


    </section>

    
    <section id="sec04">
        <div id="container04">
            <h2>SOBRE NÓS</h2>   
            <p>oaoamoamsoamso</p>

        </div>


    </section>



    <footer>    
        <h3>Desenvolvido pela a Equipe ANBRILEY </h3>
        
    </footer>

</body>
</html>